<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/myRecordsFragment">

    <fragment
        android:id="@+id/myRecordsFragment"
        android:name="com.sb.myrecords.presentation.myrecords.MyRecordsFragment"
        tools:layout="@layout/my_records_fragment">
        <action
            android:id="@+id/action_myRecordsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.sb.myrecords.presentation.profile.ProfileFragment"
        android:label="@string/title_profile_fragment"
        tools:layout="@layout/profile_fragment">
        <argument
            android:name="photoUri"
            android:defaultValue="none"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_profileFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.sb.myrecords.presentation.camera.CameraFragment"
        android:label="CameraFragment"
        tools:layout="@layout/camera_fragment">
        <action
            android:id="@+id/action_cameraFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@+id/profileFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>